{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Peering Info for AS {{bgp_asn}}</h1>
</div>

<html>
<head>
    <title>Peering Info</title>
    <style>
        table.formdata {
            border: 1px solid #5F6F7E;
            border-collapse: collapse;
            margin: 1em 0 2em 0;
        }

            table.formdata th {
                border: 1px solid #5F6F7E;
                background-color: black;
                color: white;
                text-align: left;
                font-weight: normal;
                padding: 0.2em 0.4em 0.2em 0.4em;
                margin: 0;
            }

            table.formdata td {
                white-space: pre-wrap;
                margin: 0;
                padding: 0;
                border: 1px solid #E2E2E2;
                font-size: 12px;
            }

            table.formdata input {
                width: 10px;
                padding: 0.2em 0.4em 0.2em 0.4em;
                margin: 0;
                border-width: 0;
                border-style: none;
            }

        .highlightme {
            background-color: black;
        }
    </style>
</head>
<body>
    <form>
        <table class="formdata" summary="Peering Info form" width="100%">
            <tr>
                <th>Peer Name</th>
                <th>IP Prefix</th>
                <th>Circuit Speed</th>
            </tr>
            {%- for peering_name,each_prefix_list in asn_peering_dict.iteritems() %}
            <tr>
                <td>{{ peering_name }}</td>
            </tr>
            {% for each_prefix in each_prefix_list %}
            <tr>
                <td></td>
                <td>{{ each_prefix[0] }}</td>
                <td>{{ each_prefix[1] }}</td>
            </tr>
            {% endfor %}
            {% endfor %}
        </table>
    </form>
</body>
</html>
{% endblock %}